file
 name: "TNG Companion"
 dfile: type=ency, filename=eg_tng.dxr
 dfile: type=data, filename=TNGdata.cxt
 dfile: type=picon, filename=TNGpicns.cxt*
 datadir: TNGprogram/Pro
 photodir: Media
 videodir: Media
 append_char
 fingerprint: 58;46;49;52;98;76;3b;0;33;39;56;4d;70;61;6d;69;
 needscan
endfile
file
 name: "Encyclopedia 3.0"
 dfile: type=ency, filename=Ency99.dxr
 dfile: type=data, filename=Data99.cxt
 dfile: type=picon, filename=Picons.cxt
 datadir: ENCYprogram/Pro
 photodir: Media99
 videodir: Video98
 videolist: name=ency99_videoadds, dir=Video99
 append_char
 fingerprint: 58;46;49;52;12;a;bc;0;33;39;56;4d;70;61;6d;69;
 needscan
 exception: type="LU fnbase", from="EEntNG", to="EEntOS"
endfile
file
 name: Encyclopedia
 dfile: type=ency, filename=Ency98.dxr
 dfile: type=data, filename=Data.cxt
 dfile: type=picon, filename=Picons.cxt
 datadir: Ency98
 photodir: media98
 videodir: video98
 append_char
 fingerprint: 52;49;46;58;0;99;d7;6e;4d;43;39;35;69;6d;61;70;
 needscan
endfile
file
 name: Omnipedia
 dfile: type=ency, filename=OMNI1.DXR
 dfile: type=data, filename=OMNI1.DXR
 dfile: type=picon, filename=OMNI1.DXR
 datadir: ""
 photodir: media
 videodir: media
 append_char
 fingerprint: 58;46;49;52;bc;42;b7;0;33;39;56;4d;70;61;6d;69;
 needscan
endfile
file
 name: "Omnipedia (updated)"
 dfile: type=ency, filename=omni_v2.dxr
 dfile: type=data, filename=omni_v2.dxr
 dfile: type=picon, filename=omni_v2.dxr
 datadir: startrek
 photodir: media
 videodir: media
 append_char
 fingerprint: 52;49;46;58;0;fa;1c;7a;4d;56;39;33;69;6d;61;70;
 needscan
endfile
file
 name: "TNG Episode guide"
 dfile: type=ency, filename=eg_tng.dxr
 dfile: type=data, filename=eg_tng.dxr
 dfile: type=picon, filename=eg_tng.dxr
 datadir: source
 photodir: media
 videodir: media
 append_char
 fingerprint: 52;49;46;58;0;51;91;f4;4d;56;39;33;69;6d;61;70;
 needscan
endfile
file
 name: "DS9 Episode guide"
 dfile: type=ency, filename=eg_ds9.dxr
 dfile: type=data, filename=eg_ds9.dxr
 dfile: type=picon, filename=eg_ds9.dxr
 datadir: ds9
 photodir: media
 videodir: media
 append_char
 fingerprint: 52;49;46;58;0;4c;ae;c4;4d;56;39;33;69;6d;61;70;
 needscan
endfile
